@import './variables.less';

.spacers () {
    0: 0;
    1: @spacer * 0.25;
    2: @spacer * 0.5;
    3: @spacer * 0.75;
    4: @spacer;
    5: @spacer * 1.25;
    6: @spacer * 1.5;
}

.negative-spacers (@enable: @enable-negative-margins) when (@enable = true) {
    n1: -@spacer * 0.25;
    n2: -@spacer * 0.5;
    n3: -@spacer * 0.75;
    n4: -@spacer;
    n5: -@spacer * 1.25;
    n6: -@spacer * 1.5;
}

@utilities: {
    @float: {
        responsive: true;
        property: float;
        @values: left, right, none;
    };

    @object-fit: {
        responsive: true;
        property: object-fit;
        @values: contain, cover, fill, scale-down, none;
    };

    @display: {
        responsive: true;
        print: true;
        property: display;
        class: d;
        @values: inline inline-block block grid inline-grid table table-row table-cell flex inline-flex none;
    };

    // Flex utilities
    @flex: {
        responsive: true;
        property: flex;
        @values: {
            fill: 1 1 auto;
        };
    };

    @flex-direction: {
        responsive: true;
        property: flex-direction;
        class: flex;
        @values: row column row-reverse column-reverse;
    };

    @flex-grow: {
        responsive: true;
        property: flex-grow;
        class: flex;
        @values: {
            grow-0: 0;
            grow-1: 1;
        };
    };

    @flex-shrink: {
        responsive: true;
        property: flex-shrink;
        class: flex;
        @values: {
            shrink-0: 0;
            shrink-1: 1;
        };
    };

    @flex-wrap: {
        responsive: true;
        property: flex-wrap;
        class: flex;
        @values: wrap nowrap wrap-reverse;
    };

    @justify-content: {
        responsive: true;
        property: justify-content;
        @values: {
            start: flex-start;
            end: flex-end;
            center: center;
            between: space-between;
            around: space-around;
            evenly: space-evenly;
        };
    };

    @align-items: {
        responsive: true;
        property: align-items;
        @values: {
            start: flex-start;
            end: flex-end;
            center: center;
            baseline: baseline;
            stretch: stretch;
        };
    };

    @align-content: {
        responsive: true;
        property: align-content;
        @values: {
            start: flex-start;
            end: flex-end;
            center: center;
            between: space-between;
            around: space-around;
            stretch: stretch;
        };
    };

    @align-self: {
        responsive: true;
        property: align-self;
        @values: {
            auto: auto;
            start: flex-start;
            end: flex-end;
            center: center;
            baseline: baseline;
            stretch: stretch;
        };
    };

    @order: {
        responsive: true;
        property: order;
        @values: {
            first: -1;
            0: 0;
            1: 1;
            2: 2;
            3: 3;
            4: 4;
            5: 5;
            last: 6;
        };
    };

    // Margin utilities
    @margin: {
        responsive: true;
        property: margin;
        class: m;
        @values: {
            .spacers();
            auto: auto;
        };
    };

    @margin-x: {
        responsive: true;
        property: margin-right margin-left;
        class: mx;
        @values: {
            .spacers();
            auto: auto;
        };
    };

    @margin-y: {
        responsive: true;
        property: margin-top margin-bottom;
        class: my;
        @values: {
            .spacers();
            auto: auto;
        };
    };

    @margin-top: {
        responsive: true;
        property: margin-top;
        class: mt;
        @values: {
            .spacers();
            auto: auto;
        };
    };

    @margin-end: {
        responsive: true;
        property: margin-right;
        class: me;
        @values: {
            .spacers();
            auto: auto;
        };
    };

    @margin-bottom: {
        responsive: true;
        property: margin-bottom;
        class: mb;
        @values: {
            .spacers();
            auto: auto;
        };
    };

    @margin-start: {
        responsive: true;
        property: margin-left;
        class: ms;
        @values: {
            .spacers();
            auto: auto;
        };
    };

    // Negative margin utilities
    @negative-margin: {
        responsive: true;
        property: margin;
        class: m;
        @values: {
            .negative-spacers();
        };
    };

    @negative-margin-x: {
        responsive: true;
        property: margin-right margin-left;
        class: mx;
        @values: {
            .negative-spacers();
        };
    };

    @negative-margin-y: {
        responsive: true;
        property: margin-top margin-bottom;
        class: my;
        @values: {
            .negative-spacers();
        };
    };

    @negative-margin-top: {
        responsive: true;
        property: margin-top;
        class: mt;
        @values: {
            .negative-spacers();
        };
    };

    @negative-margin-end: {
        responsive: true;
        property: margin-right;
        class: me;
        @values: {
            .negative-spacers();
        };
    };

    @negative-margin-bottom: {
        responsive: true;
        property: margin-bottom;
        class: mb;
        @values: {
            .negative-spacers();
        };
    };

    @negative-margin-start: {
        responsive: true;
        property: margin-left;
        class: ms;
        @values: {
            .negative-spacers();
        };
    };

    // Padding utilities
    @padding: {
        responsive: true;
        property: padding;
        class: p;
        @values: {
            .spacers();
        };
    };

    @padding-x: {
        responsive: true;
        property: padding-right padding-left;
        class: px;
        @values: {
            .spacers();
        };
    };

    @padding-y: {
        responsive: true;
        property: padding-top padding-bottom;
        class: py;
        @values: {
            .spacers();
        };
    };

    @padding-top: {
        responsive: true;
        property: padding-top;
        class: pt;
        @values: {
            .spacers();
        };
    };

    @padding-end: {
        responsive: true;
        property: padding-right;
        class: pe;
        @values: {
            .spacers();
        };
    };

    @padding-bottom: {
        responsive: true;
        property: padding-bottom;
        class: pb;
        @values: {
            .spacers();
        };
    };

    @padding-start: {
        responsive: true;
        property: padding-left;
        class: ps;
        @values: {
            .spacers();
        };
    };

    // Gap utility
    @gap: {
        responsive: true;
        property: gap;
        class: gap;
        @values: {
            .spacers();
        };
    };

    @row-gap: {
        responsive: true;
        property: row-gap;
        class: row-gap;
        @values: {
            .spacers();
        };
    };

    @column-gap: {
        responsive: true;
        property: column-gap;
        class: column-gap;
        @values: {
            .spacers();
        };
    };

    // @font-size: {
    //     rfs: true;
    //     property: font-size;
    //     class: fs;
    //     values: $font-sizes;
    // };

    @text-align: {
        responsive: true;
        property: text-align;
        class: text;
        @values: {
            start: left;
            end: right;
            center: center;
        };
    };
};
