// ---------- Options ----------
@enable-mobile-first: true;
@enable-negative-margins: false;

// ---------- Breakpoints ----------
@grid-breakpoints: {
    xs: 0;
    sm: 576px;
    md: 768px;
    lg: 992px;
    xl: 1200px;
};

// ---------- Spacing ----------
//
// Control the default styling of most Bootstrap elements by modifying these
// variables. Mostly focused on spacing.
// You can add more entries to the $spacers map, should you need more variation.
@spacer: 1rem;
